<html>
  <head>
    <script type="text/javascript" charset="utf-8">
      //this line is important to get access to your appAPI object
      var appAPI = chrome.extension.getBackgroundPage().appAPI;
    </script>
    <style>
      body{
        margin:0;
        font: normal 14px/1.5em "lucida grande",tahoma,verdana,arial,sans-serif;
        color:#111;
        background: #062D3B;
      }
      
      h1, h2, a{
        font: normal 14px/1.5em "lucida grande",tahoma,verdana,arial,sans-serif;
        margin:0;
        padding:5px 20px 5px 25px;
        display:block;
        text-decoration: none;
        color: #8AE0B2;
        border-bottom: 1px solid #03171E;
      }
      
      a {
        cursor:pointer;
      }

      h1, h2{
        color: #2F6560
      }
      
      a:hover{
        background:#8AE0B2;
        color: #062D3B;
      }
      
      p{
        margin:10px 0;
      }
      
      .section{
        border-bottom: 2px solid #2F6560;
      }
      
      .enabled{
        text-indent: -17px;
      }
      
      .enabled::before {
        content: "\2714";
        margin-right: 5px;
        display:"inline"
      }
      
      #popup{
        width:250px;
        min-height:150px;
      }
    </style>
  </head>
  <body>
    <div id="popup">
      <div id="page_trackers" class="section">
        <h2>Good Listeners on this page: </h2>
        <span id="trackers_list"></span>
      </div>
      <div class="section"><a target="_blank" class="enabled" id="spiritual_guidance">Receive Spiritual Guidance</a></div>
      <div class="section"><a target="_blank" href="http://www.ghostery.com/">The Devil's Software</a>
      <a href="http://crossrider.com/thank_you/1782">About Good Listeners</a></div>
    </div>
    <script>
      var settings = (appAPI.db.get("settings") || {minimized:true,active:true});
      var guidance_link;
      window.onload = function(){
        appAPI.message.toActiveTab({action:'get_page_trackers'});
        guidance_link = document.getElementById('spiritual_guidance');
        guidance_link.onclick = toggleGuidance;
        guidance_link.className = settings.active ? 'enabled' : 'disabled';
        checkForTrackers();
      }
      
      function checkForTrackers(){
        var trackers = chrome.extension.getBackgroundPage().GL.page_trackers;
        if(trackers === null){
          return setTimeout(checkForTrackers,50);
        }
        var list = document.getElementById('trackers_list');
        var html = [];
        for(var key in trackers){
          if(trackers.hasOwnProperty(key)){
            var listener = trackers[key];
            var a = '<a href="http://www.ghostery.com/apps/'+encodeURIComponent(listener.name.toLowerCase())+'" target="_blank">'+listener.name+'</a>';
            html.push(a);
          }
        }
        list.innerHTML = html.join('');
        chrome.extension.getBackgroundPage().GL.page_trackers = null;
      }
      
      function toggleGuidance(){
        settings.active = !settings.active
        appAPI.message.toActiveTab({action:(settings.active ? 'enable_app' : 'disable_app')});
        guidance_link.className = settings.active ? 'enabled' : 'disabled';
      }
    </script>
  </body>
</html>
